<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempevegen 8</title>
</head>
<style>

#myImg{

transition: 0.3s;
cursor: pointer;

}

#myImg:hover{

opacity: 0.7;
}

/* The modal - background */

.modal{

display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

}

/* Modal Content (Image) */

.modal-content {

margin: auto;
display: block;
width: 80%;
max-width: 700px;

animation-name: zoom;
animation-direction: 0.6s;

}

@keyframes zoom{

from {transform:scale(0)}
to {transform:scale(1)}
}

/* The Close Button */

.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;

}

.close:hover, .close:focus {

color: #bbb;
text-decoration: none;
cursor: pointer;

}
</style>
<body>
    

    <img src="Pictures/Emil_sc.png" id="myImg">

    <div id="myModal" class="modal"></div>

    <span class="close">&times;</span>

    <img class="modal-content" id="img01">


</body>

<script>
    // Get the modal

var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");

img.onclick = function() {

    modal.style.display = "block";

    modalImg.src = this.src;
}


// Get the span element that closes the modal

var span = document.getElementsByClassName("close") [0];

// When the user clicks on <span> (x), close the modal

span.onclick = function() {

    modal.style.display = "none";

}
</script>
</html>